/* .projects {

  padding: 20px;
} */

.projects-container {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading {
  width: 100%;
  height: 10%;
  /* background-color: yellow; */
  text-align: center;
  padding: 25px;
}

.heading h2 {
  /* margin-top: 30px; */
  color: #89b1a8;
  font-size: 50px;
}

.project-stuff {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* Adjust gap for better spacing */
  padding: 20px;
}

.grid-item {
  /* background-color: red; */
  border: 1px solid rgba(202, 189, 189, 0.929);
  border-radius: 7px;
  overflow: hidden;
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
  /* box-shadow: 10px 10px 10px #89b1a81f; */
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-image {
  max-width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-api {
  max-width: 100%;
  transition: 0.5s ease;
}

.grid-item:hover .image-api {
  max-width: 120%;
}

.grid-text {
  width: 100%;
  height: 40%;
  font-size: 15px;
  background-color: white;
  padding: 15px;
}

.pro-name {
  /* display: flex;
  align-items: start;
  flex-direction: column; */
  text-align: left;
  margin-bottom: 10px;
}

.links {
  display: flex;
  align-items: center;
}

.links .demo {
  margin-left: 20px;
}

.links p {
  cursor: pointer;
}

/* Smaller devices (e.g., phones) */
@media (max-width: 768px) {
  .grid-item {
    /* background-color: red; */
    border: 1px solid rgba(243, 238, 238, 0.929);
    border-radius: 7px;
    overflow: hidden;
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
    /* box-shadow: 10px 10px 10px #89b1a81f; */
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .grid-image {
    max-width: 100%;
    height: 60%;
  }

  .image-api {
    max-width: 100%;
  }

  .grid-text {
    width: 100%;
    height: 40%;
    font-size: 15px;
    background-color: white;
    padding: 15px;
  }

  .pro-name {
    /* display: flex;
    align-items: start;
    flex-direction: column; */
    text-align: left;
    margin-bottom: 10px;
  }

  .links {
    display: flex;
    align-items: center;
  }

  .links .demo {
    margin-left: 20px;
  }

  .links p {
    cursor: pointer;
  }
}

/* Very small screens */
@media (max-width: 480px) {
  .grid-item {
    /* background-color: red; */
    border: 1px solid rgba(243, 238, 238, 0.929);
    border-radius: 7px;
    overflow: hidden;
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
    /* box-shadow: 10px 10px 10px #89b1a81f; */
    height: 292px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .grid-image {
    max-width: 100%;
    height: 50%;
  }

  .image-api {
    max-width: 100%;
  }

  .grid-text {
    width: 100%;
    height: 50%;
    font-size: 15px;
    background-color: white;
    padding: 15px;
  }

  .pro-name {
    /* display: flex;
    align-items: start;
    flex-direction: column; */
    text-align: left;
    margin-bottom: 10px;
  }

  .links {
    display: flex;
    align-items: center;
  }

  .links .demo {
    margin-left: 20px;
  }

  .links p {
    cursor: pointer;
  }
}

.main-stuff {
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 0px 5px;
  margin-bottom: 50px;
}

.main-stuff div {
  width: 100%;
  height: 24%;
  /* background-color: red; */
  margin-top: 40px;
}

.stuff-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
}
.stuff-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
}
.stuff-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
}
.stuff-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  /* margin-bottom: 50px; */
}

#stuff-1-data {
  width: 60%;
  height: 100%;
  /* background-color: yellow; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#stuff-1-vd {
  width: 40%;
  height: 100%;
  /* background-color: rgb(186, 186, 61); */
  display: flex;
  align-items: center;
  justify-content: center;
}

#stuff-2-data {
  width: 60%;
  height: 100%;
  /* background-color: yellow; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#stuff-2-vd {
  width: 40%;
  height: 100%;
  /* background-color: rgb(186, 186, 61); */
  display: flex;
  align-items: center;
  justify-content: center;
}

#stuff-3-data {
  width: 60%;
  height: 100%;
  /* background-color: yellow; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#stuff-3-vd {
  width: 40%;
  height: 100%;
  /* background-color: rgb(186, 186, 61); */
  display: flex;
  align-items: center;
  justify-content: center;
}

#stuff-4-data {
  width: 60%;
  height: 100%;
  /* background-color: yellow; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#stuff-4-vd {
  width: 40%;
  height: 100%;
  /* background-color: rgb(186, 186, 61); */
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 950px) {
  .stuff-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
  }
  .stuff-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
  }
  .stuff-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
  }
  .stuff-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    /* margin-bottom: 50px; */
  }
}
